VITE_SUPABASE_PROJECT_ID="lisruttphauugzixppqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpc3J1dHRwaGF1dWd6aXhwcHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjA5MjQsImV4cCI6MjA4MzEzNjkyNH0.mLvNuJzcD-33hrEzajvOnaWccUKmEWNe7oOVTZbIWsk"
VITE_SUPABASE_URL="https://lisruttphauugzixppqn.supabase.co"
