VITE_SUPABASE_PROJECT_ID="mmuicczstabvnxbqqnqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdWljY3pzdGFidm54YnFxbnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTQwMDYsImV4cCI6MjA4NjIzMDAwNn0.mDml4ytIAu2VQVgPbbDYliHhNt40NkWhyOkOyoYnZCo"
VITE_SUPABASE_URL="https://mmuicczstabvnxbqqnqc.supabase.co"
